<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="shortcut icon" href="https://static.whatsapp.net/rsrc.php/v3/yP/r/rYZqPCBaG70.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/WhatsApp.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />  
</head>
<body>
    <div id="body"> 
        <div id="aside">
            <div id="nav">
                <div id="profil">
                    <div class="profil-container">
                        <a href="">
                            <img class="profil-img" src="../assets/img.jpg" alt="" >
                        </a>
                    </div>
                    <div class="icons">
                        <div class="i-c ic1" title="Community ">
                            <span class="material-symbols-outlined">
                                groups
                                </span>
                        </div>
                        <div class="i-c ic2" title="Status">
                            <a href="status.html">
                                <img class="status" src="https://cdn-icons-png.flaticon.com/128/12595/12595841.png" alt="">
                            </a>
                        </div>
                        <div class="i-c ic3" title="Channels">
                            <a href="">
                                <img class="channal" src="https://cdn-icons-png.flaticon.com/128/15078/15078506.png" alt="">
                            </a>
                        </div>
                        <div class="i-c ic4" title="New chat">
                            <a href="">
                                <img class="new-chat" src="https://cdn-icons-png.flaticon.com/128/14224/14224609.png" alt="">
                            </a>
                        </div>
                        <div class="i-c ic5" title="Menu" >
                            <a href="">
                                <span class="material-symbols-outlined">more_vert</span>
                            </a>
                        </div>  
                    </div>
                </div>
                <div class="serch">
                    <div class="serch-icon" >
                        <img class="s-i" src="https://cdn-icons-png.flaticon.com/128/5636/5636698.png" alt="">
                    </div>
                    <input class="inp" type="text" placeholder="Search">
                    <div class="chat-filtar" title="Unread chat files">
                        <span class="material-symbols-outlined filter_list ">
                            filter_list
                            </span>
                    </div>
                </div>
            </div>
            <div id="contacts">
                <a href="chat.html" target="myweb">
                    <div class="ct1">
                        <div class="Bhattu">
                            <img class="b-t" src="https://pbs.twimg.com/profile_images/1370012692262490116/sGYU1Pxk_400x400.jpg" alt="">
                        </div>
                        <div class="Neme">
                            <p>Bhattu💔💔</p>
                            <p class="Name-n">hello <hr></p>
                        </div>
                    </div>
                </a>
                <a href="hinata.html" target="myweb">
                    <div class="ct1">
                        <div class="Bhattu">
                            <img class="b-t" src="https://www.waifu.com.mx/wp-content/uploads/2023/05/Hinata-Hyuga-Cover.jpg" alt="">
                        </div>
                        <div class="Neme">
                            <p>Hinata ❤️❤️🥰</p>
                            <p class="Name-n">hello<hr></p>
                        </div>
                    </div>
                </a>
                <a href="" target="_top">
                    <div class="ct1">
                        <div class="Bhattu">
                            <img class="b-t" src="../pics/chat-box/p-simha.jpg" alt="">
                        </div>
                        <div class="Neme">
                            <p>Padmanabha Simha &#128544;🫤</p>
                            <p class="Name-n">hello<hr></p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="ct1">
                        <div class="Bhattu">
                            <img class="b-t" src="https://yt3.googleusercontent.com/QJ62cM76xGhGwdUvPj_1lyXkfR2khDzMfx-gWgeeN3GK_ofFcgXP9UIZxc1sSyEwXYaSt1fB_AU=s900-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="Neme">
                            <p>5R-10000Coders- Offline💻💻 </p>
                            <p class="Name-n">hello <hr></p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="ct1">
                        <div class="Bhattu">
                            <a href="status.html">
                                <img class="b-t" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL0xcrLZbFQQH9WSiYx4brOTKIProZukPMiA&usqp=CAU" alt="">
                            </a>
                        </div>
                        <div class="Neme">
                            <p>World famous lover💔😢💔</p>
                            <p class="Name-n">hello <hr></p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="ct1">
                        <div class="Bhattu">
                            <img class="b-t" src="https://miro.medium.com/v2/resize:fit:1400/0*BqFQUnypheFyJaFU.jpg" alt="">
                        </div>
                        <div class="Neme">
                            <p>God of peace-pain🤨🤨</p>
                            <p class="Name-n">hello <hr></p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="ct1">
                        <div class="Bhattu">
                            <img class="b-t" src="https://c4.wallpaperflare.com/wallpaper/507/658/495/decoration-johnny-depp-hat-fantasy-wallpaper-preview.jpg" alt="">
                        </div>
                        <div class="Neme">
                            <p>Captain jack sparrow😎😎</p>
                            <p class="Name-n">hello <hr></p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="ct1">
                        <div class="Bhattu">
                            <img class="b-t" src="https://e0.pxfuel.com/wallpapers/433/771/desktop-wallpaper-shin-chan-thumbnail.jpg" alt="" >
                        </div>
                        <div class="Neme">
                            <p>Little hero-shinchan 😄😄</p>
                            <p class="Name-n">hello <hr></p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="ct1">
                        <div class="Bhattu">
                            <img class="b-t" src="https://static.wikia.nocookie.net/naruto-onepiece-fairytail/images/2/2a/Sakura_Haruno.png/revision/latest?cb=20161215200650" alt="">
                        </div>
                        <div class="Neme">
                            <p>Sakura</p>
                            <p class="Name-n">hello <hr></p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="ct1">
                        <div class="Bhattu">
                            <img class="b-t" src="https://stat4.bollywoodhungama.in/wp-content/uploads/2021/10/Gadar-2-20-255x191.jpg" alt="">
                        </div>
                        <div class="Neme">
                            <p>Muskan</p>
                            <p class="Name-n">hello <hr></p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="ct1">
                        <div class="Bhattu">
                            <img class="b-t" src="https://cdn.tollywood.net/wp-content/uploads/2020/11/There-is-no-stopping-Uppena-girl.jpg" alt="">
                        </div>
                        <div class="Neme">
                            <p>Krithi Shetty</p>
                            <p class="Name-n">hello <hr></p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="ct1">
                        <div class="Bhattu">
                            <img class="b-t" src="../pics/chat-box/whatsapp-dp.jpg" alt="">
                        </div>
                        <div class="Neme">
                            <p>Unknown number </p>
                            <p class="Name-n">hello <hr></p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="ct1">
                        <div class="Bhattu">
                            <img class="b-t" src="../pics/chat-box/whatsapp-dp.jpg" alt="">
                        </div>
                        <div class="Neme">
                            <p>Unknown number </p>
                            <p class="Name-n">hello <hr></p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="ct1">
                        <div class="Bhattu">
                            <img class="b-t" src="../pics/chat-box/whatsapp-dp.jpg" alt="">
                        </div>
                        <div class="Neme">
                            <p>Unknown number </p>
                            <p class="Name-n">Block <hr></p>
                        </div>
                    </div>
                </a>
                <a href="https://wa.me//918106325693?text=" target="_blank" >ggfg</a>
            </div>
        </div>
        <iframe name="myweb"  id="chat-box" frameborder="0" ></iframe>
    </div>
</body>
</html>